{
  "name": "@ston-fi/omniston-widget-example-react",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ston-fi/omniston-widget-loader": "0.2.0",
    "@tonconnect/ui-react": "2.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.18",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "tailwindcss": "4.1.18",
    "vite": "catalog:"
  }
}
